html, body {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: 0;
    font-family: sans-serif;
}
nav {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    margin: auto;
    padding: 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #141414;
}
nav ul {
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
nav a {
    color: white;
    text-decoration: none;
}

#hero {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 60%;
    min-height: 60%;
    max-height: 60%;
    background: url("images/hero.png");
    background-size: cover;
    background-position: center;
}
main li{
    margin-top: 1%;
}
main {
    min-height: 90%;
    max-height: fit-content;
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    margin: auto;
    color: white;
}
.modal {
    color: #141414;
}
.card {
    color: white;
    cursor: pointer;
}
.modal-dialog {
    width: 40%;
    min-width: 40%;
    max-width: 40%;
}
.modal-body img {
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    border-radius: 15px;
}
.modal-body p {
    width: 40%;
    min-width: 40%;
    max-width: 40%;
}
.modal-body {
    display: flex;
    justify-content: space-between;
}
.modal h1 {
    margin: 0;
}
#spiel {
    margin: 5% 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
#spiel img {
    border-radius: 5%;
}
#game-description {
    display: flex;
    flex-flow: column;
    width: 50%;
    min-width: 50%;
    max-width: 50%;

    font-size: x-large;
}
#game-description button {
    width: fit-content;
}
#charaktere {

    margin: 10% 0;
}
#charaktere h1  {
    text-align: center;
    padding-bottom: 5%;
}
#charakter-wrapper {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
}
footer {
    padding: 2%;
    background: #222222;
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}



#search-wrapper {
    width: 20%;
    min-width: 20%;
}
#search-wrapper input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 6%;
}
#search-wrapper input[type='submit'] {
    margin-top: 6%;
}
#search-wrapper label {
    margin-bottom: 2%;
}
#result-wrapper {
    width: 70%;
    min-width: 70%;
    max-width: 70%;
    padding: 2%;
    background: #222222;
    height: fit-content;
}
#search-results {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4%;
}
#results {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#results .card {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 9999;
}